# Email

./: Email.sln
src/RLH.Email/: ClassDiagram1.cd  EmailAttachment.cs  EmailBuilder.cs  EmailBuilderExtensions.cs  EmailOptions.cs  EmailSender.cs  IEmailService.cs  RLH.Email.csproj
src/RLH.Email.MimeKit/: ClassDiagram1.cd  MimeKitEmailService.cs  RLH.Email.MimeKit.csproj
src/RLH.Email.MimeKit.ASPNETCore/: OptionsMikeKitEmailService.cs  OptionsMimeKitEmailService.cs  RLH.Email.MimeKit.ASPNETCore.csproj  ServiceCollectionExtensions.cs
src/RLH.Email.MimeKit.SMTP/: MimeKitEmailService.cs  RLH.Email.MimeKit.SMTP.csproj  ServiceCollectionExtensions.cs
tests/RLH.Email.Tests/: EmailTemplateTests.cs  RLH.Email.Tests.csproj
tests/RLH.Email.Tests/Data/: ConfirmEmail.html  ResetPassword.html  TwoFactorSetup.html
