<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RLH.Email.EmailBuilder">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEwAAIAgAAAAAAAAAAAAAAABAAAFAAAAAAEAAAAAIA=</HashCode>
      <FileName>EmailBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmailSender" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EmailAttachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RLH.Email.EmailAttachment">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAABAAAA=</HashCode>
      <FileName>EmailAttachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RLH.Email.EmailSender">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAA=</HashCode>
      <FileName>EmailSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RLH.Email.EmailOptions">
    <Position X="0.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAACACAAAACAAAAAAAAAAA=</HashCode>
      <FileName>EmailOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>